<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covrerteure de films</title>
</head>

<body>
    <header>
        <h1>une bibliothique de films</h1>
    </header>
    <table width="100%" style="text-align: center;">
        
            <tr>
                <td>
                    <legend>livre1</legend>
                    <a href=""><img src="https://www.babelio.com/users/blobid1608755607567.jpg" alt="livre1" width="200"
                            height="300"></a>


                </td>
                <td>
                    <legend>livre2</legend>
                    <a href=""><img src="https://www.babelio.com/users/blobid1608755607567.jpg" alt="livre1" width="200"
                            height="300"></a>
                </td>
                <td>
                    <legend>livre3</legend>
                    <a href=""><img src="https://www.babelio.com/users/blobid1608755607567.jpg" alt="livre1" width="200"
                            height="300"></a>
                </td>


            </tr>
            <tr>
                <td>
                    <legend>livre4</legend>
                    <a href=""><img src="https://www.babelio.com/users/blobid1608755607567.jpg" alt="livre1" width="200"
                            height="300"></a>
                </td>
                <td>
                    <legend>livre5</legend>
                    <a href=""><img src="https://www.babelio.com/users/blobid1608755607567.jpg" alt="livre1" width="200"
                            height="300"></a>
                </td>
                <td>
                    <legend>livre6</legend>
                    <a href=""><img src="https://www.babelio.com/users/blobid1608755607567.jpg" alt="livre1" width="200"
                            height="300"></a>
                </td>



            </tr>
        </fieldset>
    </table>

</body>

</html>